directoryName = ft_specials
modelFileName = ft_specials_master
routesFileName = index
indexFileName = index
addFileName = add_ft_specials
findByPropertyFileName = find_ft_specials_by_property
findListFileName = find_ft_specials_list
updateFileName = update_ft_specials
updateDisplayOrderFileName = update_ft_specials_display_order

modelVarName = ftSpecials
modelClassName = FtSpecials
mongoModelName = ft_specials_master

modelParameter = tutorialId#Number#true
modelParameter = groupId#Number#false
modelParameter = courseId#Number#false
modelParameter = sectionId#Number#false
modelParameter = categoryId#Number#false
modelParameter = menuId#Number#false
modelParameter = tutorialDescription#String#false
modelParameter = views#String#false
modelParameter = likes#String#false
modelParameter = comments#String#false

hasSEOData = false
hasDisplayOrder = true
hasStatus = true
autoIncrementField = tutorialId

addFieldParameters = groupId,courseId,sectionId,categoryId,menuId,tutorialDescription,views,likes,comments,displayOrder,status,createBy
controllerFindFieldParameters = groupId,courseId,sectionId,categoryId,menuId,tutorialDescription,views,likes,comments,displayOrder,status
serviceFindFieldParameters = tutorialId,groupId,courseId,sectionId,categoryId,menuId,tutorialDescription,views,likes,comments
serviceUpdateFieldParameters = groupId,courseId,sectionId,categoryId,menuId,tutorialDescription,views,likes,comments,displayOrder,status