directoryName = futuretutorial_data
modelFileName = futuretutorial_data
routesFileName = index
indexFileName = index
addFileName = add_futuretutorial_data
findByPropertyFileName = find_futuretutorial_data_by_property
findListFileName = find_futuretutorial_data_list
updateFileName = update_futuretutorial_data
updateDisplayOrderFileName = update_futuretutorial_data_display_order

modelVarName = futureTutorialData
modelClassName = FutureTutorialData
mongoModelName = futuretutorial_data

modelParameter = id#Number#true
modelParameter = refCourseId#Number#false
modelParameter = groupId#String#false
modelParameter = courseDevName#String#false
modelParameter = courseName#String#false
modelParameter = courseDisplayOrder#String#false
modelParameter = description#String#false
modelParameter = defaultCourseLink#String#false
modelParameter = courseStatus#String#false
modelParameter = refCategoryId#String#false
modelParameter = categoryName#String#false
modelParameter = categoryType#String#false
modelParameter = catDisplayOrder#String#false
modelParameter = catStatus#String#false
modelParameter = refSectionId#String#false
modelParameter = sectionName#String#false
modelParameter = sectionDisplayOrder#String#false
modelParameter = sectionStatus#String#false

hasSEOData = false
hasDisplayOrder = false
hasStatus = false
autoIncrementField = 

addFieldParameters = refCourseId,groupId,courseDevName,courseName,courseDisplayOrder,description,defaultCourseLink,courseStatus,refCategoryId,categoryName,categoryType,catDisplayOrder,catStatus,refSectionId,sectionName,sectionDisplayOrder,sectionStatus
controllerFindFieldParameters = refCourseId,groupId,courseDevName,courseName,courseDisplayOrder,description,defaultCourseLink,courseStatus,refCategoryId,categoryName,categoryType,catDisplayOrder,catStatus,refSectionId,sectionName,sectionDisplayOrder,sectionStatus
serviceFindFieldParameters = id,refCourseId
serviceUpdateFieldParameters = refCourseId,groupId,courseDevName,courseName,courseDisplayOrder,description,defaultCourseLink,courseStatus,refCategoryId,categoryName,categoryType,catDisplayOrder,catStatus,refSectionId,sectionName,sectionDisplayOrder,sectionStatus