directoryName = testbank_data
modelFileName = testbank_data
routesFileName = index
indexFileName = index
addFileName = add_testbank_data
findByPropertyFileName = find_testbank_data_by_property
findListFileName = find_testbank_data_list
updateFileName = update_testbank_data
updateDisplayOrderFileName = update_testbank_data_display_order

modelVarName = testBankData
modelClassName = TestBankData
mongoModelName = testbank_data

modelParameter = id#Number#false
modelParameter = refTestId#String#false
modelParameter = testName#String#false
modelParameter = testType#String#false
modelParameter = testDisplayOrder#String#false
modelParameter = testStatus#String#false

hasSEOData = false
hasDisplayOrder = false
hasStatus = false
autoIncrementField = 

addFieldParameters = id,refTestId,testName,testType,testDisplayOrder,testStatus
controllerFindFieldParameters = id,refTestId,testName,testType,testDisplayOrder,testStatus
serviceFindFieldParameters = id,refTestId,testName,testType,testDisplayOrder,testStatus
serviceUpdateFieldParameters = id,refTestId,testName,testType,testDisplayOrder,testStatus