directoryName = module_data
modelFileName = module_data_master
routesFileName = index
indexFileName = index
addFileName = add_module_data
findByPropertyFileName = find_module_data_by_property
findListFileName = find_module_data_list
updateFileName = update_module_data
updateDisplayOrderFileName = update_module_data_display_order

modelVarName = moduleData
modelClassName = ModuleData
mongoModelName = module_data_master

modelParameter = id#Number#true
modelParameter = refModuleId#String#false
modelParameter = moduleName#String#false
modelParameter = moduleState#String#false
modelParameter = moduleUrl#String#false
modelParameter = moduleController#String#false
modelParameter = moduleControllerAs#String#false
modelParameter = moduleMidState#String#false
modelParameter = moduleMidTemplateUrl#String#false
modelParameter = moduleIcon#String#false
modelParameter = templateUrl#String#false
modelParameter = parentModuleId#String#false
modelParameter = isMenu#String#false
modelParameter = requireLogin#String#false
modelParameter = description#String#false
modelParameter = moduleDisplayOrder#String#false
modelParameter = moduleStatus#String#false
modelParameter = domainId#String#false
modelParameter = defaultAction#String#false
modelParameter = refPrivId#String#false
modelParameter = privStatus#String#false

hasSEOData = false
hasDisplayOrder = true
hasStatus = false
autoIncrementField = 

addFieldParameters = refModuleId,moduleName,moduleState,moduleUrl,moduleController,moduleControllerAs,moduleMidState,moduleMidTemplateUrl,moduleIcon,templateUrl,parentModuleId,isMenu,requireLogin,description,moduleDisplayOrder,moduleStatus,domainId,defaultAction,refPrivId,privStatus
controllerFindFieldParameters = refModuleId,moduleName,moduleState,moduleUrl,moduleController,moduleControllerAs,moduleMidState,moduleMidTemplateUrl,moduleIcon,templateUrl,parentModuleId,isMenu,requireLogin,description,moduleDisplayOrder,moduleStatus,domainId,defaultAction,refPrivId,privStatus
serviceFindFieldParameters = refModuleId,moduleName
serviceUpdateFieldParameters = refModuleId,moduleName,moduleState,moduleUrl,moduleController,moduleControllerAs,moduleMidState,moduleMidTemplateUrl,moduleIcon,templateUrl,parentModuleId,isMenu,requireLogin,description,moduleDisplayOrder,moduleStatus,domainId,defaultAction,refPrivId,privStatus