directoryName = tour_matches
modelFileName = tour_matches_master
routesFileName = index
indexFileName = index
addFileName = add_tour_match
findByPropertyFileName = find_tour_match_by_property
findListFileName = find_tour_match_list
updateFileName = update_tour_match
updateDisplayOrderFileName = update_tour_match_display_order
loggerName = gameLogs
hasMultipleAppend = false

modelVarName = tour_matches
modelClassName = TourMatches
mongoModelName = tour_matches

modelParameter = matchId#Number#true
modelParameter = tourId#Number#false
modelParameter = name#String#true
modelParameter = relatedName#String#false
modelParameter = title#String#false
modelParameter = guruLink#String#false
modelParameter = venue#String#false
modelParameter = shortName#String#false
modelParameter = formatType#String, enum: ['T20', 'TEST', 'ONE_DAY']#false
modelParameter = key#String#false
modelParameter = startTime#Date#false
modelParameter = teams#{}#false
modelParameter = players#Array#false
modelParameter = status#String, enum: ['PENDING', 'APPROVED', 'REJECTED', 'ACTIVE', 'CLOSED','HIDE']#false


hasSEOData = false
hasDisplayOrder = true
hasStatus = false
autoIncrementField = matchId

addFieldParameters = tourId,name,relatedName,title,guruLink,venue,shortName,formatType,key,startTime,teams,players
controllerFindFieldParameters = matchId,tourId,name,relatedName,title,guruLink,venue,shortName,formatType,key,startTime,teams,players
serviceFindFieldParameters = matchId,tourId,key
serviceUpdateFieldParameters = relatedName,shortName,guruLink